# Create New Node



---web sdk - 1. addToCart event  from web sdk
             2. create live segment (signle Action) as soon as user does  event addToCart
             3. create new campaing for live segment to send thanku message 
             3
